In [1]:
import os
import json
import pickle
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
data_path = r'Task_3_Model_Files\label_data.json'

scaler_path = r'Task_3_Model_Files\min_scaler.pickle'

model_path = r'Task_3_Model_Files\model.pickle'

In [3]:
with open(data_path , 'r') as f:

    label_data = json.load(f)

In [4]:
with open(scaler_path , 'rb') as f:

    scaler = pickle.load(f)

In [5]:
with open(model_path , 'rb') as f:

    model = pickle.load(f)

In [6]:
path = r"Dataset\car_data.csv"
df = pd.read_csv(path).drop(columns = ['Present_Price']).loc[35 : 45].reset_index(drop = True)
df

,Car_Name,Year,Selling_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,sx4,2011,2.95,49998,CNG,Dealer,Manual,0
1,dzire,2015,4.65,48767,Petrol,Dealer,Manual,0
2,800,2003,0.35,127000,Petrol,Individual,Manual,0
3,alto k10,2016,3.00,10079,Petrol,Dealer,Manual,0
4,sx4,2003,2.25,62000,Petrol,Dealer,Manual,0
5,baleno,2016,5.85,24524,Petrol,Dealer,Automatic,0
6,alto k10,2014,2.55,46706,Petrol,Dealer,Manual,0
7,sx4,2008,1.95,58000,Petrol,Dealer,Manual,0
8,dzire,2014,5.50,45780,Diesel,Dealer,Manual,0
9,omni,2012,1.25,50000,Petrol,Dealer,Manual,0
10,ciaz,2014,7.50,15000,Petrol,Dealer,Automatic,0

In [7]:
X = df.drop('Selling_Price' , axis = 1)
Y = df['Selling_Price']

In [8]:
def feature_type(df : pd.DataFrame = None):    
    
    bikes = ['Royal Enfield Thunder 500', 'UM Renegade Mojave', 'KTM RC200', 'Bajaj Dominar 400',
     'Royal Enfield Classic 350', 'KTM RC390', 'Hyosung GT250R',
     'Royal Enfield Thunder 350', 'KTM 390 Duke', 'Mahindra Mojo XT300',
     'Bajaj Pulsar RS200', 'Royal Enfield Bullet 350',
     'Royal Enfield Classic 500', 'Bajaj Avenger 220', 'Bajaj Avenger 150',
     'Honda CB Hornet 160R', 'Yamaha FZ S V 2.0', 'Yamaha FZ 16',
     'TVS Apache RTR 160', 'Bajaj Pulsar 150', 'Honda CBR 150', 'Hero Extreme',
     'Bajaj Avenger 220 dtsi', 'Bajaj Avenger 150 street', 'Yamaha FZ  v 2.0',
     'Bajaj Pulsar  NS 200', 'Bajaj Pulsar 220 F', 'TVS Apache RTR 180',
     'Hero Passion X pro', 'Bajaj Pulsar NS 200', 'Yamaha Fazer',
     'Honda Activa 4G', 'TVS Sport', 'Honda Dream Yuga',
     'Bajaj Avenger Street 220', 'Hero Splender iSmart', 'Activa 3g',
     'Hero Passion Pro', 'Honda CB Trigger', 'Yamaha FZ S',
     'Bajaj Pulsar 135 LS', 'Activa 4g', 'Honda CB Unicorn',
     'Hero Honda CBZ extreme', 'Honda Karizma', 'Honda Activa 125', 'TVS Jupyter',
     'Hero Honda Passion Pro', 'Hero Splender Plus', 'Honda CB Shine',
     'Bajaj Discover 100', 'Suzuki Access 125', 'TVS Wego', 'Honda CB twister',
     'Hero Glamour', 'Hero Super Splendor', 'Bajaj Discover 125', 'Hero Hunk',
     'Hero  Ignitor Disc', 'Hero  CBZ Xtreme', 'Bajaj  ct 100']


    cars = ['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', 'vitara brezza', 's cross',
     'alto 800', 'ertiga', 'dzire', 'alto k10', 'ignis', 'baleno', 'omni',
     'fortuner', 'innova', 'corolla altis', 'etios cross', 'etios g', 'etios liva',
     'corolla', 'etios gd', 'camry', 'land cruiser','i20', 'grand i10',
     'i10', 'eon', 'xcent', 'elantra', 'creta', 'verna', 'city', 'brio', 'amaze', 'jazz' , '800']

    # Creating new feature 'Type' in dataframe with 'Null' as initial value
    df['Type'] = np.nan

    for value in df['Car_Name']:    

        if value.strip() in cars:

            df['Type'].loc[np.where(df['Car_Name'] == value)] = 'Car'

        elif value.strip() in bikes:

            df['Type'].loc[np.where(df['Car_Name'] == value)] = 'Bike'
            
    return df

In [9]:
def create_feature_used_year(data : pd.DataFrame = None, current_year : int = None):
    
    data['Used_Years'] = current_year - data['Year']
    
    return data

In [10]:
X = feature_type(X)
X = create_feature_used_year(X , 2023)
X

,Car_Name,Year,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner,Type,Used_Years
0,sx4,2011,49998,CNG,Dealer,Manual,0,Car,12
1,dzire,2015,48767,Petrol,Dealer,Manual,0,Car,8
2,800,2003,127000,Petrol,Individual,Manual,0,Car,20
3,alto k10,2016,10079,Petrol,Dealer,Manual,0,Car,7
4,sx4,2003,62000,Petrol,Dealer,Manual,0,Car,20
5,baleno,2016,24524,Petrol,Dealer,Automatic,0,Car,7
6,alto k10,2014,46706,Petrol,Dealer,Manual,0,Car,9
7,sx4,2008,58000,Petrol,Dealer,Manual,0,Car,15
8,dzire,2014,45780,Diesel,Dealer,Manual,0,Car,9
9,omni,2012,50000,Petrol,Dealer,Manual,0,Car,11
10,ciaz,2014,15000,Petrol,Dealer,Automatic,0,Car,9

In [11]:
def label_enconding(data : pd.DataFrame = None , label_data : dict = None):
        
        '''
        Convert categorical variable indicator variables.

        Each variable is converted in as values passed as dictionary.
        Columns in the output remains same with change in their values from
        `object` to or `int`
        
        Args
        -----
        
            data_frame (pd.DataFrame): The DataFrame containing the data.
            label_data (dict): Column name(s) to be encoded
               
        Returns
        --------
        
            pd.DataFrame: A new DataFrame with the label encoded columns.
        
        '''
           
        for col, val in label_data.items():

            data[col].replace(val , inplace = True)

        return data

In [12]:
X = label_enconding(X , label_data)
X

,Car_Name,Year,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner,Type,Used_Years
0,sx4,2011,49998,CNG,0,0,0,0,12
1,dzire,2015,48767,Petrol,0,0,0,0,8
2,800,2003,127000,Petrol,1,0,0,0,20
3,alto k10,2016,10079,Petrol,0,0,0,0,7
4,sx4,2003,62000,Petrol,0,0,0,0,20
5,baleno,2016,24524,Petrol,0,1,0,0,7
6,alto k10,2014,46706,Petrol,0,0,0,0,9
7,sx4,2008,58000,Petrol,0,0,0,0,15
8,dzire,2014,45780,Diesel,0,0,0,0,9
9,omni,2012,50000,Petrol,0,0,0,0,11
10,ciaz,2014,15000,Petrol,0,1,0,0,9

In [13]:
X = pd.get_dummies(X , columns = ['Fuel_Type'] , dtype = int)

In [14]:
X.drop(columns = 'Car_Name' , inplace = True)

In [15]:
arr = scaler.fit_transform(X)
XS = pd.DataFrame(arr , columns = X.columns)
XS

,Year,Driven_kms,Selling_type,Transmission,Owner,Type,Used_Years,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,0.615385,0.341419,0.0,0.0,0.0,0.0,0.384615,1.0,0.0,0.0
1,0.923077,0.330890,0.0,0.0,0.0,0.0,0.076923,0.0,0.0,1.0
2,0.000000,1.000000,1.0,0.0,0.0,0.0,1.000000,0.0,0.0,1.0
3,1.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,1.0
4,0.000000,0.444069,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,1.0
5,1.000000,0.123545,0.0,1.0,0.0,0.0,0.000000,0.0,0.0,1.0
6,0.846154,0.313263,0.0,0.0,0.0,0.0,0.153846,0.0,0.0,1.0
7,0.384615,0.409858,0.0,0.0,0.0,0.0,0.615385,0.0,0.0,1.0
8,0.846154,0.305343,0.0,0.0,0.0,0.0,0.153846,0.0,1.0,0.0
9,0.692308,0.341436,0.0,0.0,0.0,0.0,0.307692,0.0,0.0,1.0
10,0.846154,0.042088,0.0,1.0,0.0,0.0,0.153846,0.0,0.0,1.0

In [16]:
pred = model.predict(XS)

In [17]:
X['Prediction'] = np.round(pred , 2)
X['Actual'] = Y
X

,Year,Driven_kms,Selling_type,Transmission,Owner,Type,Used_Years,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Prediction,Actual
0,2011,49998,0,0,0,0,12,1,0,0,4.11,2.95
1,2015,48767,0,0,0,0,8,0,0,1,7.03,4.65
2,2003,127000,1,0,0,0,20,0,0,1,2.82,0.35
3,2016,10079,0,0,0,0,7,0,0,1,7.49,3.00
4,2003,62000,0,0,0,0,20,0,0,1,4.11,2.25
5,2016,24524,0,1,0,0,7,0,0,1,7.01,5.85
6,2014,46706,0,0,0,0,9,0,0,1,7.03,2.55
7,2008,58000,0,0,0,0,15,0,0,1,4.11,1.95
8,2014,45780,0,0,0,0,9,0,1,0,7.64,5.50
9,2012,50000,0,0,0,0,11,0,0,1,4.19,1.25
10,2014,15000,0,1,0,0,9,0,0,1,7.03,7.50